<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float properties</title>
    <link rel="stylesheet" href="float.css">
</head>
<body><div class="conatiner">
    <div class="first">
        <h2>
            CatCss
        </h2>
<br><img src ="girl name.jpg">
<p class="para1
">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque numquam, rem totam quod officiis ipsum cupiditate illum architecto corporis aliquid facilis? Doloremque reprehenderit ab temporibus a dolor impedit neque adipisci, tempore error quis nesciunt saepe sunt quo illo consectetur reiciendis, quasi voluptatem! Fugiat commodi repudiandae aliquid repellendus hic necessitatibus pariatur. ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae deserunt optio tenetur corporis.
</p>
<div class="para2">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo libero modi optio.
</div>    

    </div>
    <div class="div2">
        <h2>
            CatCss
        </h2>
<br><img src ="girl name.jpg">
<p class="para1
">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque numquam, rem totam quod officiis ipsum cupiditate illum architecto corporis aliquid facilis? Doloremque reprehenderit ab temporibus a dolor impedit neque adipisci, tempore error quis nesciunt saepe sunt quo illo consectetur reiciendis, quasi voluptatem! Fugiat commodi repudiandae aliquid repellendus hic necessitatibus pariatur. ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae deserunt optio tenetur corporis.
</p>
<div class="para2">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo libero modi optio.
</div>    
    </div>
</div>
    
</body>
</html>